---

- name: Import packages tasks
  import_tasks: packages.yml

- name: Include user tasks
  include_tasks: user.yml
  when: steamcmd_create_user

- name: Include setup tasks
  include_tasks: setup.yml
  become: yes
  become_user: '{{ steamcmd_user }}'
